<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXk-98-kQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="bluesky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-UP-5VU">
                                <rect key="frame" x="50" y="94" width="275" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-8G-ZW8">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="166.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="CALL">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="az3-ik-PnB" kind="show" id="ru7-Vg-yKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-ip-IH8">
                                        <rect key="frame" x="0.0" y="188.5" width="275" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="AUTO ID REQUEST">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Xi6-Ag-uq7" kind="show" id="Mdq-Y8-Sar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-Kf-VaS">
                                        <rect key="frame" x="0.0" y="376.5" width="275" height="166.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="CERT REQUEST">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xPv-8T-GmZ" kind="show" id="BVv-1H-8yS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryDark"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1yc-UP-5VU" secondAttribute="trailing" constant="50" id="QE1-Yc-paO"/>
                            <constraint firstItem="1yc-UP-5VU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ux8-lj-Iaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1yc-UP-5VU" secondAttribute="bottom" constant="30" id="VME-Gc-QFN"/>
                            <constraint firstItem="1yc-UP-5VU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ucC-EI-6kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Td-6E-I11">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" id="45G-Cn-f3W">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="MVw-iT-xOa" kind="show" id="jLV-F9-P2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="5a1-8G-ZW8" id="Sqi-Y2-A4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="163.26836581709148"/>
        </scene>
        <!--Call-->
        <scene sceneID="I21-19-Gyo">
            <objects>
                <viewController id="az3-ik-PnB" customClass="CallViewController" customModule="bluesky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tER-sO-SeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-Jw-AHW">
                                <rect key="frame" x="50" y="94" width="275" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-XK-qik">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="BLUE SKY INSURANCE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blueSkyTapped:" destination="az3-ik-PnB" eventType="touchUpInside" id="hSy-fs-xHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-rA-qLD">
                                        <rect key="frame" x="0.0" y="201" width="275" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="JOEL WALKER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joelTapped:" destination="az3-ik-PnB" eventType="touchUpInside" id="kX8-K9-cO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-o7-WND">
                                        <rect key="frame" x="0.0" y="402" width="275" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="BILL VAUGHAN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="billTapped:" destination="az3-ik-PnB" eventType="touchUpInside" id="eF9-Zu-EpW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryDark"/>
                        <constraints>
                            <constraint firstItem="Ody-xv-CsY" firstAttribute="trailing" secondItem="dhl-Jw-AHW" secondAttribute="trailing" constant="50" id="2F7-Zv-rcM"/>
                            <constraint firstItem="Ody-xv-CsY" firstAttribute="bottom" secondItem="dhl-Jw-AHW" secondAttribute="bottom" constant="30" id="XUR-se-Jqt"/>
                            <constraint firstItem="dhl-Jw-AHW" firstAttribute="top" secondItem="Ody-xv-CsY" secondAttribute="top" constant="30" id="mzM-BM-Xwr"/>
                            <constraint firstItem="dhl-Jw-AHW" firstAttribute="leading" secondItem="Ody-xv-CsY" secondAttribute="leading" constant="50" id="p8w-gX-7h9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ody-xv-CsY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call" id="cpI-EE-Nx7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvg-4l-4dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d54-Jd-hQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXk-98-kQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPd-yn-fbg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryDark"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IMT-3I-MX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klG-DU-Xu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="162.3688155922039"/>
        </scene>
        <!--Auto ID Request-->
        <scene sceneID="zxX-Sz-UaU">
            <objects>
                <viewController id="Xi6-Ag-uq7" customClass="AutoIDRequestViewController" customModule="bluesky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3H8-PX-64e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-Ih-pyQ">
                                <rect key="frame" x="20" y="94" width="335" height="543"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="M69-Oj-vZU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-p5-lO8">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <color key="backgroundColor" name="Submit"/>
                                        <color key="tintColor" name="Submit"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonSubmit:" destination="Xi6-Ag-uq7" eventType="touchUpInside" id="9WT-KB-1QA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4z-p5-lO8" firstAttribute="centerX" secondItem="M69-Oj-vZU" secondAttribute="centerX" id="3Lh-2P-cvZ"/>
                                    <constraint firstItem="M69-Oj-vZU" firstAttribute="width" secondItem="Qd3-Ih-pyQ" secondAttribute="width" id="BU6-f3-5Yt"/>
                                    <constraint firstItem="M69-Oj-vZU" firstAttribute="leading" secondItem="Qd3-Ih-pyQ" secondAttribute="leading" id="S8W-mo-0Sy"/>
                                    <constraint firstItem="m4z-p5-lO8" firstAttribute="width" secondItem="Qd3-Ih-pyQ" secondAttribute="width" id="fNM-PF-WdG"/>
                                    <constraint firstItem="m4z-p5-lO8" firstAttribute="top" secondItem="M69-Oj-vZU" secondAttribute="bottom" constant="8" symbolic="YES" id="gOh-WI-1bZ"/>
                                    <constraint firstAttribute="bottom" secondItem="M69-Oj-vZU" secondAttribute="bottom" constant="513" id="kG1-Lg-jUw"/>
                                    <constraint firstItem="M69-Oj-vZU" firstAttribute="top" secondItem="Qd3-Ih-pyQ" secondAttribute="top" id="p2B-OT-jC4"/>
                                    <constraint firstAttribute="trailing" secondItem="M69-Oj-vZU" secondAttribute="trailing" constant="36" id="vsn-E6-Kot"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryDark"/>
                        <constraints>
                            <constraint firstItem="Qd3-Ih-pyQ" firstAttribute="leading" secondItem="bKI-bg-gs3" secondAttribute="leading" constant="20" id="Ocm-lA-Yt2"/>
                            <constraint firstItem="bKI-bg-gs3" firstAttribute="bottom" secondItem="Qd3-Ih-pyQ" secondAttribute="bottom" constant="30" id="WeT-7q-kgl"/>
                            <constraint firstItem="bKI-bg-gs3" firstAttribute="trailing" secondItem="Qd3-Ih-pyQ" secondAttribute="trailing" constant="20" id="XlF-zv-wzn"/>
                            <constraint firstItem="Qd3-Ih-pyQ" firstAttribute="top" secondItem="bKI-bg-gs3" secondAttribute="top" constant="30" id="k3U-na-hHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKI-bg-gs3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Auto ID Request" id="pAr-9E-a0p"/>
                    <connections>
                        <outlet property="yearTextField" destination="M69-Oj-vZU" id="Aq6-aN-y8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nph-NQ-HJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-509.59520239880067"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p8E-bS-TQj">
            <objects>
                <viewController id="MVw-iT-xOa" userLabel="Settings" customClass="SettingsViewController" customModule="bluesky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvS-Ch-7oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryDark"/>
                        <color key="tintColor" name="Primary"/>
                        <viewLayoutGuide key="safeArea" id="8PP-23-IUZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gNJ-Q2-6mq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZb-DG-PcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-524"/>
        </scene>
        <!--Cert Request-->
        <scene sceneID="AAZ-9t-Rfj">
            <objects>
                <viewController id="xPv-8T-GmZ" customClass="CertRequestViewController" customModule="bluesky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2G-bx-02B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-IK-phP">
                                <rect key="frame" x="47" y="94" width="281" height="541"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryDark"/>
                        <constraints>
                            <constraint firstItem="xOd-IK-phP" firstAttribute="width" secondItem="a2G-bx-02B" secondAttribute="width" multiplier="0.75" id="KEZ-Zr-GVm"/>
                            <constraint firstItem="Yd4-nJ-Y93" firstAttribute="bottom" secondItem="xOd-IK-phP" secondAttribute="bottom" constant="32" id="UR7-QT-2xm"/>
                            <constraint firstItem="xOd-IK-phP" firstAttribute="centerX" secondItem="Yd4-nJ-Y93" secondAttribute="centerX" id="Wr1-uv-rPZ"/>
                            <constraint firstItem="xOd-IK-phP" firstAttribute="top" secondItem="Yd4-nJ-Y93" secondAttribute="top" constant="30" id="izi-vV-VbT"/>
                            <constraint firstItem="xOd-IK-phP" firstAttribute="centerX" secondItem="Yd4-nJ-Y93" secondAttribute="centerX" id="lJY-5t-E10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yd4-nJ-Y93"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cert Request" id="qHa-yY-cxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uX-sD-qGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="56.25" height="56.25"/>
        <namedColor name="Primary">
            <color red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Submit">
            <color red="0.15899999439716339" green="0.7070000171661377" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
